CREATE TABLE Usuario(
  Login VARCHAR(30) NOT NULL,
  Nome VARCHAR(80) NOT NULL,
  Cidade_natal VARCHAR(80) NOT NULL,
  PRIMARY KEY (Login)
);

CREATE TABLE Registrar(
  Login1 VARCHAR(30) NOT NULL,
  Login2 VARCHAR(30) NOT NULL,
  FOREIGN KEY (Login1) REFERENCES Usuario(Login)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION,
  FOREIGN KEY (Login2) REFERENCES Usuario(Login)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION
);

CREATE TABLE Bloquear(
  Login1 VARCHAR(30) NOT NULL,
  Login2 VARCHAR(30) NOT NULL,
  Razao VARCHAR(300) NOT NULL,
  FOREIGN KEY (Login1) REFERENCES Usuario(Login)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION,
  FOREIGN KEY (Login2) REFERENCES Usuario(Login)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION
);

CREATE TABLE Curtir_artistas(
  Usuario VARCHAR(30) NOT NULL,
  Artista VARCHAR(30) NOT NULL,
  Nota INTEGER,
  FOREIGN KEY (Usuario) REFERENCES Usuario(Login)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION,
  FOREIGN KEY (Artista) REFERENCES Artista(id)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION
);

CREATE TABLE Curtir_filmes(
  Usuario VARCHAR(30) NOT NULL,
  Filme VARCHAR(30) NOT NULL,
  Nota INTEGER,
  FOREIGN KEY (Usuario) REFERENCES Usuario(login)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION,
  FOREIGN KEY (Filme) REFERENCES Filme(id)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION
);

CREATE TABLE Artista(
  id VARCHAR(30) NOT NULL,
  País VARCHAR(80) NOT NULL,
  Gênero VARCHAR(80) NOT NULL,
  Nome_Artístico VARCHAR(80) NOT NULL,
  PRIMARY KEY (id)
);

CREATE TABLE Cantor(
  PRIMARY KEY (id)
  FOREIGN KEY (id) REFERENCES Musico(id)
) INHERITS (Artista);


CREATE TABLE Dupla(
  PRIMARY KEY (id)
) INHERITS (Artista);

CREATE TABLE Grupo(
  PRIMARY KEY (id)
) INHERITS (Artista);

CREATE TABLE Musico(
  id VARCHAR(30) NOT NULL,
  Nome_Real VARCHAR(80) NOT NULL,
  Estilo_Musical VARCHAR(80) NOT NULL,
  Data_Nascimento INTEGER NOT NULL,
  PRIMARY KEY (id)
);

CREATE TABLE Conter(
  dupla_id VARCHAR(30) NOT NULL,
  musico_id VARCHAR(30) NOT NULL,
  FOREIGN KEY (dupla_id) REFERENCES Dupla(id)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION,
  FOREIGN KEY (musico_id) REFERENCES Musico(id)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION
);

CREATE TABLE Possuir(
  grupo_id VARCHAR(30) NOT NULL,
  musico_id VARCHAR(30) NOT NULL,
  FOREIGN KEY (grupo_id) REFERENCES Grupo(id)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION,
  FOREIGN KEY (musico_id) REFERENCES Musico(id)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION
);

CREATE TABLE Filme (
  Nome VARCHAR(40) NOT NULL,
  DataLançamento VARCHAR(40) NOT NULL,
  id VARCHAR(40) NOT NULL,
  PRIMARY KEY (id)
);

CREATE TABLE Categoria (
  id VARCHAR(40) NOT NULL,
  supercategoria VARCHAR(40),
  PRIMARY KEY (id),
  FOREIGN KEY (supercategoria) REFERENCES Categoria(id)
);

CREATE TABLE Pessoa(
  id VARCHAR(40) NOT NULL,
  Endereço VARCHAR(40) NOT NULL,
  Telefone VARCHAR(40) NOT NULL,
  PRIMARY KEY (id)
);

CREATE TABLE Diretor(
  PRIMARY KEY (id)
) INHERITS (Pessoa);

CREATE TABLE Ator(
  PRIMARY KEY (id)
) INHERITS (Pessoa);

CREATE TABLE Possui_diretor(
  Filme VARCHAR(40) NOT NULL,
  Diretor VARCHAR(40) NOT NULL,
  Salario INTEGER NOT NULL,
  FOREIGN KEY (Filme) REFERENCES Filme(id),
  FOREIGN KEY (Diretor) REFERENCES Diretor(id)
);

CREATE TABLE Possui_ator(
  Filme VARCHAR(40) NOT NULL,
  Ator VARCHAR(40) NOT NULL,
  Salario INTEGER NOT NULL,
  FOREIGN KEY (Filme) REFERENCES Filme(id),
  FOREIGN KEY (Diretor) REFERENCES Ator(id)
);